{
  "manifest_version": 2,

  "name": "PUNterest",
  "description": "A google chrome extension for a pun scoreboard for coworkers.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "app/punterest.html"
  },
  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com/; object-src 'self'",
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "notifications"
  ]
}